<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Leydi Sarmiento - CV Profesional</title>
		<meta name="description" content="Hoja de vida profesional de Leydi Sarmiento, Técnico en Sistemas con experiencia en soporte técnico y administración de sistemas." />
		<meta property="og:title" content="Leydi Sarmiento - CV Profesional" />
		<meta property="og:description" content="Técnico en Sistemas especializado en soporte técnico, administración de sistemas y gestión de proyectos tecnológicos." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>